[tool:pytest]
addopts = --cov=package --cov-report=xml:pytest-coverage.xml --junitxml=pytest-output.xml --doctest-glob="README.md" --doctest-modules
spark_options =
    spark.app.name: soda-spark
    spark.executor.instances: 1
    spark.sql.catalogImplementation: in-memory
