[tool:pytest]
addopts = --cov=src
          --cov-report=xml:pytest-coverage.xml
          --junitxml=pytest-output.xml
          --doctest-glob="README.md"
          --doctest-modules
          --ignore=scripts/
spark_options =
    spark.app.name: soda-spark
    spark.executor.instances: 1
    spark.sql.catalogImplementation: in-memory
