[tox]
envlist = py37,
          py38,
          py39,
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    {py27,pypy}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv =
    PYTEST_*
    PIP_CACHE_DIR
deps =
    pip >= 19.3.1
extras = testing
commands = pytest {posargs:.}
